#应用端口
server.port=8083
# sql server
#ERP数据库配置
spring.datasource.erp.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=chengxin
spring.datasource.erp.username=root
spring.datasource.erp.password=1234
spring.datasource.erp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#用友数据库配置
spring.datasource.yongyou.jdbc-url=jdbc:sqlserver://223.95.171.130:9002;DatabaseName=U8CLOUD
spring.datasource.yongyou.username=sa
spring.datasource.yongyou.password=qaz@123
spring.datasource.yongyou.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/

server.servlet.jsp.init-parameters.development=true

#输出sql
logging.level.com.chengxin.sync_job.dao=debug

#配置日志
logging.file=sync.log

#采购订单数据周期
#想要更换周期参照http://cron.qqe2.com/
sync_purchase_order_cron=0/10 * * * * ?

#重推采购订单数据周期 注:因为重推是一条一条的跑数据，所以建议周期不要太大
sync_fail_purchase_order_cron=0/10 * * * * ?

#修改订单状态周期
modify_order_status_cron=0/10 * * * * ?

#采购入库数据周期
sync_purchase_in_cron=0/10 * * * * ?

#重推采购入库数据周期 注:因为重推是一条一条的跑数据，所以建议周期不要太大
sync_fail_purchase_in_cron=0/10 * * * * ?

#采购入库单传输ip
purchaseInPushIp=http://223.95.171.130:9000

#采购入库单传输服务名
purchaseInServiceName=ic/purchasein/insert

#采购订单传输ip
purchaseOrderPushIp=http://223.95.171.130:9000

#采购订单传输服务名
purchaseOrderServiceName=pu/order/insert

#数据库区分
dgType=247

#采购订单每次查询条数*建议不要太大
purchase_order_count=1

#采购入库单每次查询条数*建议不要太大
purchase_in_count=1

