server.port=8083
# mysql
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=chengxin
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#输出sql
logging.level.com.chengxin.sync_job.dao=debug

# 对应实体类的包名
mybatis.typeAliasesPackage=com.chengxin.sync_job.domain
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml

#同步数据周期
sync_cron=0/10 * * * * ?